{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "6ba88ec5-483e-fa19-3994-4a6fa4b790e9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "docker-registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-04-18T10:36:49.425632Z",
            "description": "Demo Docker registry",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/onyx-logic-420708/locations/asia-southeast1/repositories/demo-docker-registry-id",
            "kms_key_name": "",
            "labels": null,
            "location": "asia-southeast1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "demo-docker-registry-id",
            "project": "onyx-logic-420708",
            "remote_repository_config": [],
            "repository_id": "demo-docker-registry-id",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-04-18T10:36:49.425632Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
