{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 10,
  "lineage": "7e92ec3c-c955-315d-a6ee-1deb07b065e6",
  "outputs": {
    "backend_static_ip": {
      "value": "34.126.159.124",
      "type": "string"
    },
    "frontend_static_ip": {
      "value": "34.87.111.205",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "docker-registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-04-25T06:03:43.374069Z",
            "description": "Demo Docker registry",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/onyx-logic-420708/locations/asia-southeast1/repositories/demo-docker-registry-id",
            "kms_key_name": "",
            "labels": {},
            "location": "asia-southeast1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "demo-docker-registry-id",
            "project": "onyx-logic-420708",
            "remote_repository_config": [],
            "repository_id": "demo-docker-registry-id",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-04-25T06:52:03.458916Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "backend_static_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.126.159.124",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2024-04-24T23:15:31.515-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/onyx-logic-420708/regions/asia-southeast1/addresses/backend-static-ip",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "backend-static-ip",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "onyx-logic-420708",
            "purpose": "",
            "region": "asia-southeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/onyx-logic-420708/regions/asia-southeast1/addresses/backend-static-ip",
            "subnetwork": "",
            "terraform_labels": {},
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/onyx-logic-420708/zones/asia-southeast1-a/instances/backend"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "frontend_static_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.87.111.205",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2024-04-24T23:15:31.528-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/onyx-logic-420708/regions/asia-southeast1/addresses/frontend-static-ip",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "frontend-static-ip",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "onyx-logic-420708",
            "purpose": "",
            "region": "asia-southeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/onyx-logic-420708/regions/asia-southeast1/addresses/frontend-static-ip",
            "subnetwork": "",
            "terraform_labels": {},
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-port-http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "8080",
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-04-24T23:15:53.533-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/onyx-logic-420708/global/firewalls/allow-port-http",
            "log_config": [],
            "name": "allow-port-http",
            "network": "https://www.googleapis.com/compute/v1/projects/onyx-logic-420708/global/networks/demo-vpc",
            "priority": 1000,
            "project": "onyx-logic-420708",
            "self_link": "https://www.googleapis.com/compute/v1/projects/onyx-logic-420708/global/firewalls/allow-port-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "http-server",
              "https-server",
              "lb-health-check"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.demo-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "backend",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-stable-109-17800-147-60",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 10,
                    "type": "pd-balanced"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/onyx-logic-420708/zones/asia-southeast1-a/disks/backend"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "container-vm": "cos-stable-backend",
              "goog-ec-src": "vm_add-tf"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/onyx-logic-420708/zones/asia-southeast1-a/instances/backend",
            "instance_id": "681824339053792224",
            "label_fingerprint": "e-8GKg_XWLA=",
            "labels": {
              "container-vm": "cos-stable-backend",
              "goog-ec-src": "vm_add-tf"
            },
            "machine_type": "e2-medium",
            "metadata": {
              "gce-container-declaration": "    spec:\n      containers:\n      - name: backend\n        image: asia-southeast1-docker.pkg.dev/onyx-logic-420708/demo-docker-registry-id/backend:db2f650\n        args: []\n        env:\n        - name: PORT\n          value: \"80\"\n        ports:\n        - containerPort: 8080\n          hostPort: 80\n          targetPort: 80\n        securityContext:\n        privileged: false  # Set to false for improved security\n        stdin: true\n        tty: true\n      restartPolicy: Always\n"
            },
            "metadata_fingerprint": "ORyaJP6yPa0=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "backend",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.126.159.124",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/onyx-logic-420708/global/networks/default",
                "network_ip": "10.148.0.37",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/onyx-logic-420708/regions/asia-southeast1/subnetworks/default",
                "subnetwork_project": "onyx-logic-420708"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "onyx-logic-420708",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/onyx-logic-420708/zones/asia-southeast1-a/instances/backend",
            "service_account": [
              {
                "email": "349447787790-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/logging.write",
                  "https://www.googleapis.com/auth/monitoring.write",
                  "https://www.googleapis.com/auth/service.management.readonly",
                  "https://www.googleapis.com/auth/servicecontrol",
                  "https://www.googleapis.com/auth/trace.append"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "https-server",
              "lb-health-check"
            ],
            "tags_fingerprint": "XTN9W2dqKHc=",
            "terraform_labels": {
              "container-vm": "cos-stable-backend",
              "goog-ec-src": "vm_add-tf"
            },
            "timeouts": null,
            "zone": "asia-southeast1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.backend_static_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "frontend",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-stable-109-17800-147-60",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-balanced"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/onyx-logic-420708/zones/asia-southeast1-a/disks/frontend"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "container-vm": "cos-stable-frontend",
              "goog-ec-src": "vm_add-tf"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/onyx-logic-420708/zones/asia-southeast1-a/instances/frontend",
            "instance_id": "1654669418401382596",
            "label_fingerprint": "iK96isDnW0g=",
            "labels": {
              "container-vm": "cos-stable-frontend",
              "goog-ec-src": "vm_add-tf"
            },
            "machine_type": "e2-medium",
            "metadata": {
              "gce-container-declaration": "    spec:\n      containers:\n      - name: frontend\n        image: asia-southeast1-docker.pkg.dev/onyx-logic-420708/demo-docker-registry-id/frontend:db2f650\n        args: []\n        env:\n        - name: PORT\n          value: \"80\"\n        ports:\n        - containerPort: 8080\n          hostPort: 80\n          targetPort: 80\n        securityContext:\n        privileged: false  # Set to false for improved security\n        stdin: true\n        tty: true\n      restartPolicy: Always\n"
            },
            "metadata_fingerprint": "5d9iC5zALvA=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "frontend",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.87.111.205",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/onyx-logic-420708/global/networks/default",
                "network_ip": "10.148.0.38",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/onyx-logic-420708/regions/asia-southeast1/subnetworks/default",
                "subnetwork_project": "onyx-logic-420708"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "onyx-logic-420708",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/onyx-logic-420708/zones/asia-southeast1-a/instances/frontend",
            "service_account": [
              {
                "email": "349447787790-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/logging.write",
                  "https://www.googleapis.com/auth/monitoring.write",
                  "https://www.googleapis.com/auth/service.management.readonly",
                  "https://www.googleapis.com/auth/servicecontrol",
                  "https://www.googleapis.com/auth/trace.append"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "https-server",
              "lb-health-check"
            ],
            "tags_fingerprint": "XTN9W2dqKHc=",
            "terraform_labels": {
              "container-vm": "cos-stable-frontend",
              "goog-ec-src": "vm_add-tf"
            },
            "timeouts": null,
            "zone": "asia-southeast1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.frontend_static_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "demo-network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/onyx-logic-420708/global/networks/demo-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "demo-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "7304193198250019820",
            "project": "onyx-logic-420708",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/onyx-logic-420708/global/networks/demo-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
